/////////////////////////////////////////////////////////////////////////////
////
///// University of Hawaii, College of Engineering
///// @brief Lab 05d - Animal Farm 0 - EE 205 - Spr 2022
/////
///// @file deleteCats.c
///// @version 1.0
/////
///// @author Adrian Peng <apeng2@hawaii.edu>
///// @date 15_Feb_2022
/////
///////////////////////////////////////////////////////////////////////////////

int deleteAllCats() {
      index_num = 0;
         return 0;
}


